CACHE MANIFEST
# This is the deprecated appcache manifest

PATH/index.html
PATH/localforage.js
PATH/m3.css
PATH/m3.js
PATH/manifest.webmanifest

PATH/images/add-child.svg
PATH/images/add-sibling.svg
PATH/images/cloud.svg
PATH/images/delete.svg
PATH/images/edit.svg
PATH/images/home.svg
PATH/images/import-export.svg
PATH/images/info.svg
PATH/images/link.svg
PATH/images/load.svg
PATH/images/m3-128.png
PATH/images/m3-256.png
PATH/images/m3-64.png
PATH/images/manage.svg
PATH/images/modified.svg
PATH/images/save.svg
PATH/images/splash-640x960.png

PATH/images/icons/0percent.svg
PATH/images/icons/100percent.svg
PATH/images/icons/25percent.svg
PATH/images/icons/50percent.svg
PATH/images/icons/75percent.svg
PATH/images/icons/addition.svg
PATH/images/icons/attach.svg
PATH/images/icons/audio.svg
PATH/images/icons/back.svg
PATH/images/icons/bee.svg
PATH/images/icons/bell.svg
PATH/images/icons/bookmark.svg
PATH/images/icons/broken-line.svg
PATH/images/icons/button_cancel.svg
PATH/images/icons/button_ok.svg
PATH/images/icons/calendar.svg
PATH/images/icons/checked.svg
PATH/images/icons/clanbomber.svg
PATH/images/icons/clock.svg
PATH/images/icons/closed.svg
PATH/images/icons/desktop_new.svg
PATH/images/icons/division.svg
PATH/images/icons/down.svg
PATH/images/icons/edit.svg
PATH/images/icons/executable.svg
PATH/images/icons/family.svg
PATH/images/icons/female1.svg
PATH/images/icons/female2.svg
PATH/images/icons/fema.svg
PATH/images/icons/flag-black.svg
PATH/images/icons/flag-blue.svg
PATH/images/icons/flag-green.svg
PATH/images/icons/flag-orange.svg
PATH/images/icons/flag-pink.svg
PATH/images/icons/flag-yellow.svg
PATH/images/icons/folder.svg
PATH/images/icons/forward.svg
PATH/images/icons/freemind_butterfly.svg
PATH/images/icons/full-0.svg
PATH/images/icons/full-1.svg
PATH/images/icons/full-2.svg
PATH/images/icons/full-3.svg
PATH/images/icons/full-4.svg
PATH/images/icons/full-5.svg
PATH/images/icons/full-6.svg
PATH/images/icons/full-7.svg
PATH/images/icons/full-8.svg
PATH/images/icons/full-9.svg
PATH/images/icons/gohome.svg
PATH/images/icons/go.svg
PATH/images/icons/group.svg
PATH/images/icons/help.svg
PATH/images/icons/hourglass.svg
PATH/images/icons/idea.svg
PATH/images/icons/image.svg
PATH/images/icons/info.svg
PATH/images/icons/internet.svg
PATH/images/icons/internet_warning.svg
PATH/images/icons/kaddressbook.svg
PATH/images/icons/kmail.svg
PATH/images/icons/knotify.svg
PATH/images/icons/korn.svg
PATH/images/icons/ksmiletris.svg
PATH/images/icons/launch.svg
PATH/images/icons/licq.svg
PATH/images/icons/list.svg
PATH/images/icons/m3.svg
PATH/images/icons/Mail.svg
PATH/images/icons/male1.svg
PATH/images/icons/male2.svg
PATH/images/icons/messagebox_warning.svg
PATH/images/icons/mindmap.svg
PATH/images/icons/multiplication.svg
PATH/images/icons/narrative.svg
PATH/images/icons/negative.svg
PATH/images/icons/password.svg
PATH/images/icons/pencil.svg
PATH/images/icons/penguin.svg
PATH/images/icons/positive.svg
PATH/images/icons/prepare.svg
PATH/images/icons/revision.svg
PATH/images/icons/smiley-angry.svg
PATH/images/icons/smiley-neutral.svg
PATH/images/icons/smiley-oh.svg
PATH/images/icons/smily_bad.svg
PATH/images/icons/stop-sign.svg
PATH/images/icons/stop.svg
PATH/images/icons/subtraction.svg
PATH/images/icons/unchecked.svg
PATH/images/icons/up.svg
PATH/images/icons/very_negative.svg
PATH/images/icons/very_positive.svg
PATH/images/icons/video.svg
PATH/images/icons/wizard.svg
PATH/images/icons/xmag.svg
PATH/images/icons/yes.svg
